# CoffeeRoasterProject

./: FinalProjectReview.md  README.md
Intial DB/: Inital database.sql
NightSightsCoffee/: NightSightsCoffee.sln  Program.cs  Startup.cs
NightSightsCoffee/Controllers/: HomeController.cs
NightSightsCoffee/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  NightSightsDbContext.cs  Product.cs  Products.cs
NightSightsCoffee/Views/: _ViewImports.cshtml
NightSightsCoffee/Views/Home/: AddToCart.cshtml  ContactUs.cshtml  Index.cshtml  OurStory.cshtml
NightSightsCoffee/Views/Shared/: _Layout.cshtml
Prototype/: README
Prototype/CoffeeHouse Final/: CoffeeHouseSln.sln
Prototype/CoffeeHouse Final/NightSightsCoffee/: Startup.cs
Prototype/CoffeeHouse Final/NightSightsCoffee/Components/: NavigationMenuViewComponent.cs
Prototype/CoffeeHouse Final/NightSightsCoffee/Controllers/: HomeController.cs
Prototype/CoffeeHouse Final/NightSightsCoffee/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Prototype/CoffeeHouse Final/NightSightsCoffee/Models/: EFOrderRepository.cs  IStoreRepository.cs  Order.cs  Product.cs
Prototype/CoffeeHouse Final/NightSightsCoffee/Models/ViewModels/: ProductsListViewModel.cs
Prototype/CoffeeHouse Final/NightSightsCoffee/Pages/: Cart.cshtml.cs  _CartLayout.cshtml
Prototype/CoffeeHouse Final/NightSightsCoffee/Views/Home/: Index.cshtml
Prototype/CoffeeHouse Version 2/: README.md
Prototype/CoffeeHouse Version 2/NightSightsCoffee/: NightSightsCoffee.csproj  libman.json
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Components/: CartSummaryViewComponent.cs
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Controllers/: HomeController.cs  OrderController.cs
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Migrations/: 20200926200236_InitialCreate.Designer.cs  20200926200236_InitialCreate.cs  20200926220025_Orders.Designer.cs  20200926220025_Orders.cs  20201015182253_update.Designer.cs  20201015182253_update.cs  StoreDbContextModelSnapshot.cs
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Models/: Cart.cs  EFStoreRepository.cs  IOrderRepository.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Models/ViewModels/: PagingInfo.cs
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Pages/: Cart.cshtml  Completed.cshtml  _ViewImports.cshtml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Properties/PublishProfiles/: NightSightsCoffee2171 - Web Deploy.pubxml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Properties/ServiceDependencies/NightSightsCoffee2171 - Web Deploy/: mssql1.arm.json  profile.arm.json
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Views/: _ViewImports.cshtml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Views/Home/: ContactUs.cshtml  Index.cshtml  OurStory.cshtml  Privacy.cshtml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Views/Order/: Checkout.cshtml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Views/Shared/Components/CartSummary/: Default.cshtml
Prototype/CoffeeHouse Version 2/NightSightsCoffee/Views/Shared/Components/NavigationMenu/: Default.cshtml
